<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gaze of the Mage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
              background: url('bg.png') no-repeat center center fixed;
            background-size: cover;

            -webkit-tap-highlight-color: transparent;

            user-select: none;
        }

          h1 img {
            max-width: 100%; /* Ensure the image doesn't exceed the container width */
            height: auto; /* Maintain the aspect ratio */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }

        a {
             background: linear-gradient(to bottom, #3593D2, #792DBA);
    -webkit-background-clip: text;
    color: transparent;
      font-size: 16px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold */
    filter: brightness(200%);
        }
    </style>
</head>
<body>
<h1><img src="nav.png" alt="Gaze of the Mage"></h1>

<p>Welcome to the magical world of Gaze of the Mage! In this enchanting game, you'll embark on a quest to collect skill potions and cast different magical skills while navigating through challenges.</p>

<p>Your objective is to collect as many skill potions as possible to enhance your magical abilities. Each skill potion you collect will unlock a unique skill that can aid you on your journey.</p>

<p>But beware of the mischievous rats! Each rat you eliminate will earn you valuable points, but watch out as their numbers increase and their speed intensifies.</p>

<p>Use your skills wisely, avoid the rats, and strive to achieve the highest score possible in the magical realm!</p>

<p>Ready to dive into the mystical adventure? <a href="index.html" onclick="closeWindow()">Start the Game</a> now!</p>

<script>
        function closeWindow() {
            window.close();
        }
    </script>
</html>
